YAL001C YBR123C
YAL001C YDR362C
YAL001C YDR381W
YAL001C YGR047C
YAL001C YOR110W
YAL001C YDL074C
YAL001C YDL078C
YAL001C YDL097C
YAL001C YDL147W
YAL001C YDR449C
YAL001C YDR523C
YAL001C YFR052W
YAL001C YMR093W
YBR123C YDR362C
YBR123C YGR047C
YBR123C YOR110W
YBR123C YPL007C
YDR362C YDR087C
YDR362C YDR155C
YDR362C YDR174W
YDR362C YGR047C
YDR362C YOR110W
YDR362C YPL007C
YDR381W YAL007C
YDR381W YAL027W
YDR381W YBL024W
YDR381W YBL093C
YDR381W YBR054W
YDR381W YBR159W
YDR381W YBR187W
YDR381W YBR215W
YDR381W YBR278W
YDR381W YCL011C
YDR381W YCR009C
YDR381W YCR043C
YDR381W YDL019C
YDR381W YDL040C
YDR381W YDL043C
YDR381W YDL060W
YDR381W YDL070W
YDR381W YDL092W
YDR381W YDL182W
YDR381W YDL201W
YDR381W YDR001C
YDR381W YDR174W
YDR381W YDR195W
YDR381W YDR207C
YDR381W YDR283C
YDR381W YDR365C
YDR381W YDR398W
YDR381W YDR440W
YDR381W YDR449C
YDR381W YDR462W
YDR381W YDR475C
YDR381W YDR515W
YDR381W YER035W
YDR381W YER050C
YDR381W YER174C
YDR381W YFR010W
YDR381W YFR030W
YDR381W YGL067W
YDR381W YGL099W
YDR381W YGL112C
YDR381W YGL120C
YDR381W YGL122C
YDR381W YGL166W
YDR381W YGL173C
YDR381W YGL200C
YDR381W YGL213C
YDR381W YGL244W
YDR381W YGL252C
YDR381W YGR128C
YDR381W YGR170W
YDR381W YGR245C
YDR381W YHL034C
YDR381W YHR013C
YDR381W YHR039C
YDR381W YHR052W
YDR381W YHR066W
YDR381W YHR090C
YDR381W YHR118C
YDR381W YHR127W
YDR381W YHR185C
YDR381W YHR193C
YDR381W YIL026C
YDR381W YIL043C
YDR381W YIL070C
YDR381W YIL161W
YDR381W YIR001C
YDR381W YIR008C
YDR381W YJL006C
YDR381W YJL033W
YDR381W YJL050W
YDR381W YJL109C
YDR381W YJL125C
YDR381W YJL128C
YDR381W YJL168C
YDR381W YJR032W
YDR381W YJR041C
YDR381W YJR084W
YDR381W YKL004W
YDR381W YKL018W
YDR381W YKL023W
YDR381W YKL075C
YDR381W YKL114C
YDR381W YKL155C
YDR381W YKL212W
YDR381W YKR024C
YDR381W YKR037C
YDR381W YKR048C
YDR381W YKR092C
YDR381W YLL027W
YDR381W YLR002C
YDR381W YLR022C
YDR381W YLR170C
YDR381W YLR333C
YDR381W YLR386W
YDR381W YLR398C
YDR381W YLR429W
YDR381W YLR435W
YDR381W YLR455W
YDR381W YML010W
YDR381W YML012W
YDR381W YML062C
YDR381W YML065W
YDR381W YML112W
YDR381W YMR014W
YDR381W YMR123W
YDR381W YMR128W
YDR381W YMR229C
YDR381W YMR237W
YDR381W YMR239C
YDR381W YMR240C
YDR381W YNL049C
YDR381W YNL051W
YDR381W YNL061W
YDR381W YNL088W
YDR381W YNL139C
YDR381W YNL177C
YDR381W YNL238W
YDR381W YNL252C
YDR381W YNL293W
YDR381W YNL308C
YDR381W YNL317W
YDR381W YNR051C
YDR381W YOL004W
YDR381W YOL033W
YDR381W YOL115W
YDR381W YOR048C
YDR381W YOR206W
YDR381W YOR213C
YDR381W YPL001W
YDR381W YPL022W
YDR381W YPL169C
YDR381W YPL195W
YDR381W YPL209C
YDR381W YPL217C
YDR381W YPL227C
YDR381W YPR045C
YDR381W YPR107C
YDR381W YPR162C
YDR381W YLR085C
YGR047C YOR110W
YAL007C YAR002C-A
YAL007C YBL003C
YAL007C YBR009C
YAL007C YDR086C
YAL007C YDR174W
YAL007C YGL008C
YAL007C YGL055W
YAL007C YGL200C
YAL007C YGR231C
YAL007C YJL034W
YAL007C YLR075W
YAL007C YLR150W
YAL007C YLR342W
YAL007C YML012W
YAL007C YMR214W
YAL007C YNL055C
YAR002C-A YGL200C
YBL003C YAL011W
YBL003C YBL002W
YBL003C YBL046W
YBL003C YBR009C
YBL003C YBR010W
YBL003C YCR028C-A
YBL003C YDR174W
YBL003C YGL207W
YBL003C YGL241W
YBL003C YHL024W
YBL003C YIL035C
YBL003C YIL148W
YBL003C YIL173W
YBL003C YJL034W
YBL003C YKR048C
YBL003C YML069W
YBL003C YML103C
YBL003C YMR044W
YBL003C YMR072W
YBL003C YNL201C
YBL003C YOR058C
YBL003C YOR061W
YBL003C YBL052C
YBL003C YBR049C
YBL003C YBR060C
YBL003C YBR247C
YBL003C YCR087C-A
YBL003C YDL002C
YBL003C YDL019C
YBL003C YDL070W
YBL003C YDL095W
YBL003C YDL105W
YBL003C YDL208W
YBL003C YDR044W
YBL003C YDR052C
YBL003C YDR075W
YBL003C YDR207C
YBL003C YDR224C
YBL003C YDR225W
YBL003C YDR463W
YBL003C YEL012W
YBL003C YEL018W
YBL003C YER092W
YBL003C YER116C
YBL003C YER147C
YBL003C YFL013C
YBL003C YFL024C
YBL003C YGL035C
YBL003C YGL227W
YBL003C YGL252C
YBL003C YGR250C
YBL003C YHR090C
YBL003C YHR118C
YBL003C YHR193C
YBL003C YIL026C
YBL003C YIL043C
YBL003C YIL056W
YBL003C YIL076W
YBL003C YJL033W
YBL003C YJL047C
YBL003C YJL138C
YBL003C YJR010C-A
YBL003C YJR052W
YBL003C YJR082C
YBL003C YLR022C
YBL003C YLR033W
YBL003C YLR385C
YBL003C YMR223W
YBL003C YMR284W
YBL003C YNL030W
YBL003C YNL031C
YBL003C YNL059C
YBL003C YNL088W
YBL003C YNL209W
YBL003C YOL051W
YBL003C YOL059W
YBL003C YOR217W
YBL003C YOR244W
YBL003C YPL001W
YBL003C YPL032C
YBL003C YPR008W
YBL003C YPR161C
YBL003C YDL014W
YBL003C YHL034C
YBL003C YNL290W
YBL003C YPL090C
YBR009C YBL002W
YBR009C YBR010W
YBR009C YCL040W
YBR009C YDR174W
YBR009C YEL056W
YBR009C YGL207W
YBR009C YIL070C
YBR009C YJL115W
YBR009C YLL022C
YBR009C YML069W
YBR009C YMR072W
YBR009C YMR284W
YBR009C YOL054W
YBR009C YOR217W
YBR009C YPL001W
YBR009C YBR060C
YBR009C YCR043C
YBR009C YDL095W
YBR009C YDR044W
YBR009C YDR224C
YBR009C YER116C
YBR009C YGR275W
YBR009C YHR118C
YBR009C YIL076W
YBR009C YJL047C
YBR009C YLR320W
YBR009C YML012W
YBR009C YML065W
YBR009C YMR043W
YBR009C YNL030W
YBR009C YNL031C
YBR009C YOR064C
YBR009C YPR046W
YBR009C YNL206C
YDR174W YAR007C
YDR174W YBR010W
YDR174W YBR060C
YDR174W YBR159W
YDR174W YBR247C
YDR174W YCR043C
YDR174W YDL043C
YDR174W YDL095W
YDR174W YDL182W
YDR174W YDL208W
YDR174W YDR044W
YDR174W YHR193C
YDR174W YDR176W
YDR174W YDR283C
YDR174W YER095W
YDR174W YER116C
YDR174W YFL024C
YDR174W YFR013W
YDR174W YGL035C
YDR174W YGL099W
YDR174W YGL200C
YDR174W YGR090W
YDR174W YGR250C
YDR174W YGR275W
YDR174W YHR039C
YDR174W YHR118C
YDR174W YIL036W
YDR174W YIL076W
YDR174W YIL150C
YDR174W YJL033W
YDR174W YLR022C
YDR174W YLR203C
YDR174W YLR320W
YDR174W YLR385C
YDR174W YLR429W
YDR174W YLR442C
YDR174W YLR455W
YDR174W YML012W
YDR174W YML131W
YDR174W YMR044W
YDR174W YMR123W
YDR174W YMR140W
YDR174W YMR229C
YDR174W YNL031C
YDR174W YOL004W
YDR174W YOR172W
YDR174W YOR217W
YDR174W YPL153C
YDR174W YPR161C
YDR174W YPR175W
YGL008C YBR159W
YGL008C YDL095W
YGL008C YGL167C
YGL008C YHR039C
YGL008C YJR010C-A
YGL055W YJR010C-A
YGL200C YDL014W
YGL200C YDL053C
YGL200C YFR015C
YGL200C YLR150W
YGL200C YML012W
YJL034W YDL055C
YJL034W YJR104C
YJL034W YKL117W
YJL034W YMR214W
YJL034W YOR081C
YLR075W YGL167C
YLR075W YIL043C
YLR075W YIR012W
YLR075W YJR010C-A
YLR075W YPR161C
YLR075W YDL182W
YLR075W YPL220W
YLR150W YAL017W
YLR150W YBL024W
YLR150W YBL036C
YLR150W YBL093C
YLR150W YBR087W
YLR150W YBR175W
YLR150W YBR193C
YLR150W YDL043C
YLR150W YDL060W
YLR150W YDL095W
YLR150W YDL182W
YLR150W YDL208W
YLR150W YDR091C
YLR150W YDR283C
YLR150W YDR496C
YLR150W YER035W
YLR150W YER116C
YLR150W YER151C
YLR150W YGL120C
YLR150W YGL122C
YLR150W YGL127C
YLR150W YGL173C
YLR150W YGL207W
YLR150W YGL213C
YLR150W YGR090W
YLR150W YHR039C
YLR150W YHR090C
YLR150W YIL043C
YLR150W YIL076W
YLR150W YIL103W
YLR150W YIL137C
YLR150W YJL033W
YLR150W YJL044C
YLR150W YJL047C
YLR150W YJL109C
YLR150W YJR010C-A
YLR150W YJR084W
YLR150W YKL028W
YLR150W YKL212W
YLR150W YLR002C
YLR150W YLR022C
YLR150W YLR320W
YLR150W YLR333C
YLR150W YLR363W-A
YLR150W YLR398C
YLR150W YLR418C
YLR150W YLR435W
YLR150W YLR455W
YLR150W YML006C
YLR150W YML102W
YLR150W YMR173W
YLR150W YMR240C
YLR150W YNL110C
YLR150W YNL136W
YLR150W YNL186W
YLR150W YNL262W
YLR150W YNL317W
YLR150W YNR051C
YLR150W YNR053C
YLR150W YOL004W
YLR150W YOL059W
YLR150W YOL068C
YLR150W YOR058C
YLR150W YOR206W
YLR150W YOR257W
YLR150W YOR359W
YLR150W YPL001W
YLR150W YPL146C
YLR150W YPL150W
YLR150W YPL245W
YLR150W YPR161C
YLR150W YPR175W
YLR150W YPR116W
YLR342W YIL043C
YLR342W YJR010C-A
YML012W YGL137W
YML012W YIR022W
YML012W YLR197W
YML012W YML055W
YML012W YOL012C
YMR214W YBL060W
YMR214W YDR166C
YMR214W YEL030W
YNL055C YBR159W
YNL055C YBR247C
YNL055C YDL095W
YNL055C YGL167C
YNL055C YIL043C
YNL055C YIL076W
YNL055C YIL103W
YNL055C YLR320W
YNL055C YPR164W
YAL011W YDR190C
YAL011W YDR334W
YAL011W YDR485C
YAL011W YJL081C
YAL011W YLR085C
YAL011W YML041C
YAL011W YPL235W
YAL011W YLR385C
YAL011W YBR231C
YAL011W YGR086C
YDR190C YBR231C
YDR190C YCR060W
YDR190C YDL002C
YDR190C YDR334W
YDR190C YDR485C
YDR190C YGR002C
YDR190C YHR034C
YDR190C YOR141C
YDR190C YPL235W
YDR190C YEL044W
YDR190C YER092W
YDR190C YFL013C
YDR190C YJL081C
YDR190C YLR052W
YDR190C YLR385C
YDR190C YML041C
YDR190C YNL059C
YDR190C YNL215W
YDR190C YOR189W
YDR190C YGR086C
YDR334W YBR231C
YDR334W YJL081C
YDR334W YLR085C
YDR334W YLR385C
YDR334W YNL107W
YDR334W YPL235W
YDR334W YDR485C
YDR334W YGR002C
YDR334W YKR072C
YDR334W YML041C
YDR334W YGR086C
YDR485C YBR231C
YDR485C YLR385C
YDR485C YPL235W
YDR485C YJL081C
YDR485C YML041C
YDR485C YGR086C
YJL081C YBR231C
YJL081C YDL002C
YJL081C YEL018W
YJL081C YEL044W
YJL081C YER092W
YJL081C YFL013C
YJL081C YFL024C
YJL081C YGR002C
YJL081C YHR090C
YJL081C YGL150C
YJL081C YLR052W
YJL081C YLR385C
YJL081C YNL107W
YJL081C YOR141C
YJL081C YOR189W
YJL081C YPL129W
YJL081C YPL235W
YJL081C YJR082C
YJL081C YML041C
YJL081C YNL059C
YJL081C YNL136W
YJL081C YOR244W
YJL081C YPR023C
YLR085C YLR385C
YLR085C YML041C
YLR085C YER168C
YLR085C YGL252C
YLR085C YLR058C
YLR085C YLR187W
YLR085C YLR259C
YML041C YBR231C
YML041C YDR227W
YML041C YJR009C
YML041C YLR385C
YML041C YNL107W
YML041C YPL235W
YML041C YGL252C
YPL235W YBR231C
YPL235W YCR060W
YPL235W YDL002C
YPL235W YEL044W
YPL235W YER092W
YPL235W YFL013C
YPL235W YGL150C
YPL235W YGR002C
YPL235W YGR173W
YPL235W YLR052W
YPL235W YLR170C
YPL235W YLR385C
YPL235W YNL059C
YPL235W YNL215W
YPL235W YNL229C
YPL235W YOR141C
YPL235W YOR189W
YPL235W YOR310C
YPL235W YGR086C
YPL235W YPL129W
YAL016W YDL134C
YAL016W YDL188C
YAL016W YGL190C
YAL016W YGR161C
YAL016W YML109W
YAL016W YMR273C
YAL016W YNL209W
YAL016W YOR014W
YAL016W YPL152W
YAL016W YBR079C
YAL016W YOR162C
YDL134C YER032W
YDL134C YGL190C
YDL134C YGL251C
YDL134C YKL203C
YDL134C YLR429W
YDL134C YML109W
YDL134C YMR273C
YDL134C YOR386W
YDL134C YPL004C
YDL188C YGL190C
YDL188C YKL028W
YDL188C YKR062W
YDL188C YMR273C
YGL190C YML109W
YGL190C YMR304W
YGL190C YOR162C
YGR161C YJL098W
YML109W YML131W
YNL209W YBR135W
YNL209W YBR155W
YNL209W YBR169C
YNL209W YCL014W
YNL209W YER071C
YNL209W YGR104C
YNL209W YHR013C
YNL209W YHR121W
YNL209W YIL071C
YNL209W YJL095W
YNL209W YKL047W
YNL209W YKR048C
YNL209W YLR320W
YNL209W YMR031C
YNL209W YMR108W
YNL209W YAL047C
YNL209W YGR285C
YNL209W YHR064C
YNL209W YOL087C
YNL209W YOR081C
YNL209W YPL074W
YNL209W YAL036C
YNL209W YBR126C
YNL209W YBR166C
YNL209W YDR137W
YNL209W YDR484W
YNL209W YGR232W
YNL209W YKL009W
YNL209W YLR022C
YNL209W YLR109W
YNL209W YMR075W
YNL209W YNL112W
YNL209W YPR110C
YNL209W YOR069W
YNL209W YOR133W
YOR014W YGR123C
YOR014W YLL001W
YAL017W YCR020W-B
YAL017W YDL100C
YAL017W YNL247W
YAL017W YOR196C
YAL017W YPR034W
YAL019W YAL026C
YAL019W YIL035C
YAL019W YDL097C
YAL019W YDL147W
YAL019W YFR052W
YAL019W YJR119C
YAL019W YLR027C
YAL026C YML069W
YAL026C YDL019C
YAL026C YDR054C
YAL026C YKL010C
YIL035C YBR279W
YIL035C YDR043C
YIL035C YER133W
YIL035C YER164W
YIL035C YGL137W
YIL035C YGL207W
YIL035C YGR063C
YIL035C YGR090W
YIL035C YHR131C
YIL035C YBR088C
YIL035C YCL031C
YIL035C YGL019W
YIL035C YKL088W
YIL035C YLR109W
YIL035C YML069W
YIL035C YMR230W
YIL035C YNL149C
YIL035C YOL054W
YIL035C YOR039W
YIL035C YOR054C
YIL035C YOR061W
YIL035C YIL063C
YIL035C YJL044C
YIL035C YJL115W
YIL035C YKL160W
YIL035C YLR362W
YIL035C YLR387C
YIL035C YLR418C
YIL035C YNL031C
YIL035C YNL088W
YIL035C YOL088C
YIL035C YPR103W
YIL035C YBR231C
YIL035C YBR143C
YIL035C YMR154C
YIL035C YNL030W
YIL035C YOL145C
YIL035C YOR052C
YAL021C YCR093W
YAL021C YDR252W
YAL021C YNR052C
YAL021C YGR134W
YAL021C YNL288W
YCR093W YIL075C
YCR093W YNL288W
YCR093W YOR209C
YDR252W YGR134W
YDR252W YJR011C
YNR052C YDR212W
YNR052C YGR086C
YNR052C YHR193C
YAL024C YNL312W
YAL024C YPR140W
YNL312W YAR007C
YNL312W YDR499W
YNL312W YFL014W
YNL312W YHR164C
YNL312W YHR204W
YNL312W YJL173C
YNL312W YFR037C
YML069W YBL002W
YML069W YBR010W
YML069W YBR279W
YML069W YDR224C
YML069W YDR225W
YML069W YGL207W
YML069W YKR048C
YML069W YLR249W
YML069W YLR410W
YML069W YNL031C
YML069W YOL108C
YML069W YAR042W
YML069W YDR108W
YML069W YGL244W
YML069W YER164W
YML069W YGR071C
YML069W YKL007W
YML069W YML107C
YML069W YNL088W
YML069W YOL006C
YML069W YOL145C
YML069W YOR039W
YML069W YOR061W
YML069W YOR123C
YML069W YPR171W
YML069W YNL030W
YML069W YOL013C
YAL027W YCR009C
YAL027W YCR028C-A
YAL027W YDL014W
YAL027W YDR388W
YAL027W YGL106W
YAL027W YIL095W
YAL027W YIL105C
YAL027W YLL018C
YAL027W YLR429W
YAL027W YML095C
YAL027W YNL106C
YAL027W YOR294W
YAL027W YPL004C
YAL027W YPL022W
YAL027W YPL146C
YAL027W YPR171W
YAL027W YER049W
YAL027W YMR128W
YCR009C YBL071W-A
YCR009C YBR108W
YCR009C YCR002C
YCR009C YCR008W
YCR009C YDR388W
YCR009C YGR086C
YCR009C YLR429W
YCR009C YPL249C
YCR009C YCR043C
YCR009C YEL037C
YCR009C YER116C
YCR009C YHR042W
YCR009C YIL148W
YCR009C YJR032W
YCR009C YLR218C
YCR009C YML011C
YCR009C YOL098C
YCR009C YPR062W
YCR009C YPR161C
YCR009C YMR229C
YCR028C-A YBL019W
YCR028C-A YHR164C
YCR028C-A YJR010C-A
YCR028C-A YKL114C
YCR028C-A YLR226W
YCR028C-A YNL031C
YCR028C-A YNR051C
YCR028C-A YPR161C
YCR028C-A YGL207W
YCR028C-A YIL107C
YCR028C-A YPL004C
YDL014W YBL024W
YDL014W YLR197W
YDL014W YLR369W
YDL014W YOR310C
YDL014W YOR381W
YDL014W YDL040C
YDL014W YDL060W
YDL014W YDL208W
YDL014W YDR365C
YDL014W YDR449C
YDL014W YDR496C
YDL014W YDR507C
YDL014W YER131W
YDL014W YER147C
YDL014W YER162C
YDL014W YER164W
YDL014W YGL049C
YDL014W YGL078C
YDL014W YGL120C
YDL014W YGL213C
YDL014W YHR013C
YDL014W YHR039C
YDL014W YHR052W
YDL014W YHR066W
YDL014W YIL043C
YDL014W YIR001C
YDL014W YJL033W
YDL014W YJL095W
YDL014W YKL018W
YDL014W YKL035W
YDL014W YKL075C
YDL014W YKR024C
YDL014W YKR092C
YDL014W YLR175W
YDL014W YLR221C
YDL014W YLR320W
YDL014W YLR398C
YDL014W YLR455W
YDL014W YMR014W
YDL014W YMR075W
YDL014W YMR229C
YDL014W YNL023C
YDL014W YNL308C
YDL014W YOL144W
YDL014W YOR206W
YDL014W YPL066W
YDL014W YPR161C
YDL014W YPR178W
YDL014W YDL168W
YDL014W YDR060W
YDL014W YEL054C
YDL014W YER021W
YDL014W YER063W
YDL014W YGR103W
YDL014W YHR089C
YDL014W YMR049C
YDL014W YNL255C
YDL014W YNR038W
YDL014W YNR054C
YDL014W YOL139C
YDL014W YOR056C
YDL014W YPL220W
YDL014W YGR271C-A
YDR388W YBL058W
YDR388W YBL071W-A
YDR388W YBL097W
YDR388W YBR058C
YDR388W YBR108W
YDR388W YCL014W
YDR388W YCR008W
YDR388W YCR043C
YDR388W YCR086W
YDR388W YDL031W
YDR388W YDL095W
YDR388W YDL125C
YDR388W YDR052C
YDR388W YDR243C
YDR388W YDR314C
YDR388W YDR365C
YDR388W YMR192W
YDR388W YDR416W
YDR388W YDR449C
YDR388W YDR523C
YDR388W YEL037C
YDR388W YER049W
YDR388W YER116C
YDR388W YER129W
YDR388W YFR010W
YDR388W YFR024C-A
YDR388W YFR030W
YDR388W YGL070C
YDR388W YGL106W
YDR388W YGL175C
YDR388W YGL252C
YDR388W YGR188C
YDR388W YGR250C
YDR388W YHL008C
YDR388W YHL032C
YDR388W YHR042W
YDR388W YHR185C
YDR388W YIL015W
YDR388W YIL033C
YDR388W YIL063C
YDR388W YIL148W
YDR388W YJL033W
YDR388W YJL084C
YDR388W YJL102W
YDR388W YJR043C
YDR388W YKL018W
YDR388W YKR011C
YDR388W YLL022C
YDR388W YLL027W
YDR388W YLR015W
YDR388W YLR096W
YDR388W YLR144C
YDR388W YLR218C
YDR388W YLR272C
YDR388W YLR381W
YDR388W YLR429W
YDR388W YML011C
YDR388W YML016C
YDR388W YMR093W
YDR388W YNL103W
YDR388W YOL098C
YDR388W YOR057W
YDR388W YOR138C
YDR388W YOR195W
YDR388W YOR196C
YDR388W YPL022W
YDR388W YPL209C
YDR388W YPL249C
YDR388W YPR093C
YDR388W YPR161C
YDR388W YBR097W
YDR388W YBR278W
YDR388W YIL039W
YDR388W YNL244C
YGL106W YBL079W
YGL106W YBR001C
YGL106W YBR030W
YGL106W YBR058C
YGL106W YBR079C
YGL106W YBR130C
YGL106W YBR218C
YGL106W YCR008W
YGL106W YDL181W
YGL106W YDR017C
YGL106W YDR457W
YGL106W YEL037C
YGL106W YER151C
YGL106W YAL029C
YGL106W YBR109C
YGL106W YDR171W
YGL106W YGR086C
YGL106W YLR429W
YGL106W YOL139C
YGL106W YOR326W
YGL106W YPL004C
YGL106W YPR171W
YGL106W YGR188C
YGL106W YJL033W
YGL106W YKL124W
YGL106W YKL160W
YGL106W YKR010C
YGL106W YLR144C
YGL106W YLR203C
YGL106W YLR288C
YGL106W YLR304C
YGL106W YLR319C
YGL106W YLR356W
YGL106W YML011C
YGL106W YML034W
YGL106W YMR071C
YGL106W YMR173W
YGL106W YMR304W
YGL106W YMR309C
YGL106W YNL023C
YGL106W YOL098C
YGL106W YOR035C
YGL106W YOR127W
YGL106W YOR249C
YGL106W YOR368W
YGL106W YPL040C
YGL106W YPR188C
YIL095W YDL060W
YIL095W YDR099W
YIL095W YLR015W
YIL095W YPR161C
YIL105C YBR159W
YIL105C YDR314C
YIL105C YDR440W
YIL105C YGR135W
YIL105C YKL126W
YIL105C YOL038W
YIL105C YPL208W
YIL105C YPR161C
YLR429W YAR007C
YLR429W YBL071W-A
YLR429W YBL079W
YLR429W YBR159W
YLR429W YBR234C
YLR429W YCR008W
YLR429W YCR043C
YLR429W YDL017W
YLR429W YDL095W
YLR429W YDR314C
YLR429W YDR440W
YLR429W YEL001C
YLR429W YEL037C
YLR429W YER049W
YLR429W YFR010W
YLR429W YGL092W
YLR429W YGL252C
YLR429W YGR261C
YLR429W YIL076W
YLR429W YIL103W
YLR429W YJL020C
YLR429W YJL033W
YLR429W YJL138C
YLR429W YKL126W
YLR429W YKL160W
YLR429W YKR082W
YLR429W YLL022C
YLR429W YLL060C
YLR429W YLR015W
YLR429W YLR144C
YLR429W YLR203C
YLR429W YLR218C
YLR429W YLR277C
YLR429W YDL148C
YLR429W YDR212W
YLR429W YEL051W
YLR429W YER048C
YLR429W YGR086C
YLR429W YIL070C
YLR429W YJL076W
YLR429W YKR048C
YLR429W YKR092C
YLR429W YLR380W
YLR429W YMR086W
YLR429W YOR145C
YLR429W YPL004C
YLR429W YPL218W
YLR429W YML011C
YLR429W YMR229C
YLR429W YMR240C
YLR429W YNL031C
YLR429W YNL073W
YLR429W YOR124C
YLR429W YPL022W
YLR429W YPR093C
YLR429W YPR161C
YLR429W YBR223C
YLR429W YDR032C
YLR429W YHL024W
YLR429W YIL039W
YLR429W YJL092W
YLR429W YJR065C
YLR429W YNL032W
YLR429W YNL244C
YLR429W YOL012C
YML095C YPL022W
YNL106C YCR008W
YNL106C YDR440W
YNL106C YKL126W
YNL106C YEL060C
YNL106C YPR161C
YOR294W YBR060C
YOR294W YBR082C
YOR294W YBR187W
YOR294W YDR288W
YOR294W YDR365C
YOR294W YDR427W
YOR294W YDR440W
YOR294W YEL055C
YOR294W YER016W
YOR294W YFR004W
YOR294W YGL099W
YOR294W YGL213C
YOR294W YGR090W
YOR294W YGR103W
YOR294W YHR052W
YOR294W YHR066W
YOR294W YHR073W
YOR294W YHR118C
YOR294W YHR127W
YOR294W YJL033W
YOR294W YJL050W
YOR294W YJL109C
YOR294W YKL023W
YOR294W YKR024C
YOR294W YKR081C
YOR294W YLR002C
YOR294W YLR407W
YOR294W YLR455W
YOR294W YMR128W
YOR294W YMR229C
YOR294W YNL061W
YOR294W YNL099C
YOR294W YNL110C
YOR294W YNL175C
YOR294W YNL292W
YOR294W YNR053C
YOR294W YOR206W
YOR294W YOR213C
YOR294W YPL180W
YOR294W YPR045C
YOR294W YPR161C
YPL004C YBR108W
YPL004C YCR008W
YPL004C YDL095W
YPL004C YDL143W
YPL004C YDR490C
YPL004C YGL048C
YPL004C YGL173C
YPL004C YGL252C
YPL004C YGR086C
YPL004C YHL032C
YPL004C YJL110C
YPL004C YLR179C
YPL004C YLR199C
YPL004C YLR203C
YPL004C YMR031C
YPL004C YMR086W
YPL004C YMR309C
YPL004C YNL067W
YPL004C YFR019W
YPL004C YGL116W
YPL004C YJL095W
YPL004C YKL142W
YPL004C YPR161C
YPL004C YPR173C
YPL004C YBR065C
YPL004C YPL155C
YPL022W YCR087C-A
YPL022W YDR129C
YPL022W YDR385W
YPL022W YJR065C
YPL022W YPL146C
YPL022W YPL183C
YPL146C YAL051W
YPL146C YCR043C
YPL146C YDL060W
YPL146C YDL105W
YPL146C YDR365C
YPL146C YGR090W
YPL146C YJL050W
YPL146C YLR435W
YPL146C YNL110C
YPL146C YOR058C
YPL146C YDR155C
YPL146C YKL172W
YPL146C YMR186W
YPL146C YPR161C
YPL146C YPR175W
YPR171W YCR008W
YPR171W YPR161C
YPR171W YDR099W
YPR171W YHR076W
YPR171W YMR079W
YPR171W YNL172W
YPR171W YOL139C
YAL033W YBR257W
YAL033W YHR062C
YAL033W YNL221C
YAL033W YIR015W
YBR257W YDR478W
YBR257W YHR062C
YBR257W YBR167C
YBR257W YIR015W
YHR062C YBR167C
YHR062C YGR030C
YHR062C YLR145W
YHR062C YNL221C
YHR062C YNL282W
YHR062C YOL013C
YNL221C YBR167C
YNL221C YDR478W
YNL221C YIR015W
YNL221C YNL282W
YAL034C YER110C
YAL034C YOL004W
YER110C YAR002W
YER110C YMR031C
YER110C YHR066W
YER110C YJL138C
YER110C YKL028W
YER110C YOL034W
YER110C YNL122C
YAL034W-A YIR010W
YAL034W-A YPL233W
YAL034W-A YJR112W
YIR010W YJR112W
YIR010W YPL233W
YPL233W YJR112W
YAL043C YAL046C
YAL043C YBL076C
YAL043C YBL101C
YAL043C YBR119W
YAL043C YDL199C
YAL043C YDR195W
YAL043C YGR156W
YAL043C YJR093C
YAL043C YKL059C
YAL043C YLR115W
YAL043C YLR277C
YAL043C YLR303W
YAL043C YKL018W
YAL043C YNL317W
YAL043C YOR179C
YAL043C YPR107C
YAL043C YER133W
YBL076C YDR238C
YBL076C YFR052W
YBL076C YLR060W
YBR119W YER029C
YBR119W YGR013W
YBR119W YGR074W
YBR119W YIL061C
YBR119W YKL012W
YBR119W YLR147C
YBR119W YLR275W
YBR119W YML046W
YBR119W YDL087C
YBR119W YDR235W
YBR119W YDR240C
YBR119W YFL017W-A
YBR119W YLR298C
YBR119W YHR086W
YDL199C YIL144W
YDL199C YER021W
YDR195W YGR156W
YDR195W YJR093C
YDR195W YKL018W
YDR195W YKL059C
YDR195W YLR115W
YDR195W YNL317W
YDR195W YOR179C
YDR195W YPR107C
YGR156W YDR301W
YGR156W YER133W
YGR156W YJR093C
YGR156W YKL018W
YGR156W YKR002W
YGR156W YLR277C
YGR156W YNL222W
YGR156W YPR107C
YGR156W YLR115W
YGR156W YNL317W
YGR156W YOR179C
YJR093C YDR301W
YJR093C YKL018W
YJR093C YKR002W
YJR093C YLR115W
YJR093C YLR277C
YJR093C YNL317W
YJR093C YPR107C
YJR093C YER133W
YJR093C YKL059C
YKL059C YDR301W
YKL059C YKL018W
YKL059C YKR002W
YKL059C YLR115W
YKL059C YLR277C
YKL059C YNL317W
YKL059C YPR107C
YLR115W YDR301W
YLR115W YKL018W
YLR115W YKR002W
YLR115W YLR277C
YLR115W YNL222W
YLR115W YNL317W
YLR115W YPL240C
YLR115W YPR107C
YLR277C YKL018W
YLR277C YDR301W
YLR277C YKR002W
YLR277C YNL208W
YLR277C YNL317W
YLR277C YPR107C
YLR303W YDR409W
YAL051W YCR087C-A
YAL051W YDR060W
YAL051W YDR412W
YAL051W YIL036W
YAL051W YKL172W
YAL051W YLR197W
YAL051W YOR310C
YAL051W YPR169W
YAL051W YNL325C
YCR087C-A YBR010W
YCR087C-A YLL004W
YCR087C-A YML065W
YCR087C-A YDL060W
YCR087C-A YDR398W
YDR060W YMR229C
YDR060W YOR206W
YDR060W YHR066W
YDR060W YJL033W
YDR060W YMR290C
YDR060W YJL050W
YDR412W YBR187W
YIL036W YHR121W
YIL036W YIL070C
YIL036W YIL150C
YIL036W YNL094W
YKL172W YGR090W
YKL172W YIL069C
YKL172W YDR379W
YKL172W YLR196W
YKL172W YLR455W
YKL172W YNL110C
YKL172W YPR045C
YKL172W YPR161C
YLR197W YCR008W
YLR197W YDL040C
YLR197W YER162C
YLR197W YGL078C
YLR197W YIL159W
YLR197W YJL033W
YLR197W YJL095W
YLR197W YKR092C
YLR197W YCR016W
YLR197W YEL026W
YLR197W YJL010C
YLR197W YLR175W
YLR197W YLR347C
YLR197W YLR432W
YLR197W YNL189W
YLR197W YNL308C
YLR197W YOL144W
YLR197W YOR310C
YLR197W YLR320W
YLR197W YLR455W
YLR197W YMR304W
YLR197W YNL061W
YLR197W YNL250W
YLR197W YOR078W
YLR197W YPR178W
YLR197W YJL162C
YLR197W YNR054C
YOR310C YCR060W
YOR310C YER162C
YOR310C YHL034C
YOR310C YKR092C
YOR310C YLR455W
YOR310C YNL175C
YOR310C YNL248C
YOR310C YOL144W
YOR310C YOR078W
YOR310C YCL040W
YOR310C YGL120C
YOR310C YHR137W
YOR310C YKL035W
YOR310C YNL189W
YOR310C YPR137W
YOR310C YPR178W
YOR310C YNR054C
YPR169W YDL105W
YPR169W YDR496C
YPR169W YNL110C
YAL059W YMR124W
YMR124W YHR158C
YAL061W YAL060W
YAR002W YLR335W
YAR002W YLR347C
YAR002W YNL189W
YLR335W YLR347C
YLR335W YNL189W
YLR347C YBL074C
YLR347C YDR240C
YLR347C YDR289C
YLR347C YER091C
YLR347C YFR037C
YLR347C YGR103W
YLR347C YGR180C
YLR347C YHR090C
YLR347C YIL069C
YLR347C YIL148W
YLR347C YLR298C
YLR347C YNL189W
YLR347C YNL136W
YLR347C YNL139C
YLR347C YOL051W
YLR347C YOR001W
YLR347C YOR057W
YLR347C YOR124C
YLR347C YPL020C
YLR347C YPL153C
YLR347C YPL178W
YLR347C YPL209C
YLR347C YGL232W
YLR347C YJR041C
YLR347C YML060W
YNL189W YDR289C
YNL189W YER161C
YNL189W YGR103W
YNL189W YGR180C
YNL189W YHR090C
YNL189W YJR041C
YNL189W YKL114C
YNL189W YLR298C
YNL189W YLR418C
YNL189W YML093W
YNL189W YMR075W
YNL189W YMR125W
YNL189W YNL136W
YNL189W YNL139C
YNL189W YOL021C
YNL189W YOR098C
YNL189W YOL051W
YNL189W YOR001W
YNL189W YOR124C
YNL189W YPL020C
YNL189W YPL153C
YNL189W YPL178W
YNL189W YCR035C
YNL189W YDL111C
YNL189W YDR385W
YNL189W YGL232W
YNL189W YGR202C
YNL189W YML060W
YNL189W YOL004W
YAR003W YBR175W
YAR003W YDR469W
YAR003W YLR015W
YAR003W YPL138C
YAR003W YHR119W
YBR175W YBR258C
YBR175W YDR469W
YBR175W YHR029C
YBR175W YHR119W
YBR175W YJR009C
YBR175W YJR094W-A
YBR175W YKL018W
YBR175W YLR015W
YBR175W YMR186W
YBR175W YPL138C
YDR469W YBR258C
YDR469W YHR119W
YDR469W YLR015W
YDR469W YPL138C
YDR469W YKL018W
YLR015W YHR119W
YLR015W YKL018W
YLR015W YBR258C
YLR015W YLR246W
YLR015W YPL138C
YPL138C YHR119W
YPL138C YHR029C
YPL138C YKL018W
YPL138C YLL023C
YAR007C YBL002W
YAR007C YDL140C
YAR007C YDR129C
YAR007C YEL030W
YAR007C YFL014W
YAR007C YHR164C
YAR007C YJL173C
YAR007C YJL115W
YAR007C YNL031C
YAR007C YPR161C
YBL002W YGL207W
YBL002W YGL241W
YBL002W YKR048C
YBL002W YMR072W
YBL002W YOL012C
YBL002W YOL054W
YBL002W YBR010W
YBL002W YBR060C
YBL002W YCR043C
YBL002W YDL095W
YBL002W YDR044W
YBL002W YDR075W
YBL002W YDR224C
YBL002W YGL035C
YBL002W YGL112C
YBL002W YGR275W
YBL002W YHR118C
YBL002W YIL076W
YBL002W YJR010C-A
YBL002W YLR320W
YBL002W YLR385C
YBL002W YLR455W
YBL002W YML065W
YBL002W YMR044W
YBL002W YMR075W
YBL002W YNL030W
YBL002W YNL088W
YBL002W YNL201C
YBL002W YNL261W
YBL002W YPL001W
YBL002W YPR161C
YBL002W YPR162C
YBL002W YDL156W
YBL002W YER091C
YBL002W YLR133W
YDL140C YBR154C
YDL140C YDL115C
YDL140C YDR289C
YDL140C YDR404C
YDL140C YGL043W
YDL140C YGL070C
YDL140C YGR005C
YDL140C YGR186W
YDL140C YIL021W
YDL140C YJL140W
YDL140C YML010W
YDL140C YOL005C
YDL140C YOR151C
YDL140C YOR210W
YDL140C YPR187W
YDL140C YDR463W
YDL140C YGR063C
YDL140C YJL168C
YDL140C YJR017C
YDL140C YPR093C
YDL140C YPL129W
YDR129C YCR008W
YDR129C YDL095W
YDR129C YEL037C
YDR129C YGL092W
YDR129C YJL138C
YDR129C YKL126W
YDR129C YLR203C
YDR129C YLR330W
YDR129C YJL092W
YDR129C YOL013C
YEL030W YBR058C
YEL030W YDR044W
YEL030W YDR111C
YEL030W YJL138C
YEL030W YKL191W
YEL030W YLR203C
YEL030W YNL250W
YFL014W YBR109C
YHR164C YJL173C
YHR164C YDR300C
YAR042W YDL019C
YAR042W YLR119W
YAR042W YBR079C
YAR042W YDL040C
YAR042W YOR361C
YAR042W YPR080W
YAR071W YAL062W
YAR071W YBR093C
YAR071W YCR038C
YAR071W YFR055W
YAR071W YGL245W
YAL062W YCR020W-B
YAL062W YGL070C
YAL062W YIL033C
YAL062W YOR362C
YAL062W YPL160W
YGL245W YBL032W
YGL245W YCL014W
YGL245W YCL029C
YGL245W YDL031W
YGL245W YDL095W
YGL245W YDL103C
YGL245W YDR480W
YGL245W YGL105W
YGL245W YGR207C
YGL245W YGR264C
YGL245W YHR111W
YGL245W YIL063C
YGL245W YJR094W-A
YGL245W YKL108W
YGL245W YKR083C
YGL245W YLR135W
YGL245W YMR048W
YGL245W YNL045W
YGL245W YOL012C
YGL245W YOR081C
YGL245W YOR097C
YGL245W YPL074W
YGL245W YPL144W
YGL245W YPL201C
YGL245W YPL245W
YGL207W YBR010W
YGL207W YBR279W
YGL207W YCR020W-B
YGL207W YDR224C
YGL207W YDR225W
YGL207W YER164W
YGL207W YER155C
YGL207W YGL019W
YGL207W YGL244W
YGL207W YGR097W
YGL207W YHR035W
YGL207W YLR418C
YGL207W YMR041C
YGL207W YMR125W
YGL207W YNL088W
YGL207W YOL006C
YGL207W YOL054W
YGL207W YOL145C
YGL207W YOR039W
YGL207W YOR061W
YGL207W YOR101W
YGL207W YOR123C
YGL207W YGL252C
YGL207W YIL021W
YGL207W YJR089W
YGL207W YKR048C
YGL207W YLR399C
YGL207W YNL030W
YGL207W YNL031C
YGL207W YNL162W
YGL207W YOL088C
YGL207W YBR084W
YGL207W YCR082W
YGL207W YDR108W
YGL207W YMR049C
YGL207W YOL013C
YGL207W YOR052C
YGL241W YDR225W
YGL241W YKR048C
YGL241W YOL012C
YGL241W YDR224C
YKR048C YBR010W
YKR048C YBR155W
YKR048C YBR267W
YKR048C YCL014W
YKR048C YCL024W
YKR048C YDL055C
YKR048C YDR224C
YKR048C YDR225W
YKR048C YDR507C
YKR048C YER023W
YKR048C YER148W
YKR048C YGL061C
YKR048C YGR103W
YKR048C YGR245C
YKR048C YHR013C
YKR048C YIL051C
YKR048C YIL063C
YKR048C YIR008C
YKR048C YJL044C
YKR048C YJL128C
YKR048C YKR011C
YKR048C YLR330W
YKR048C YLR410W
YKR048C YMR110C
YKR048C YMR139W
YKR048C YNL078W
YKR048C YNL162W
YKR048C YOL012C
YKR048C YOR081C
YKR048C YOR230W
YKR048C YPL090C
YKR048C YBR065C
YKR048C YDL182W
YKR048C YER063W
YKR048C YPL220W
YMR072W YER116C
YMR072W YER164W
YMR072W YPL001W
YMR072W YPR161C
YOL012C YDR224C
YOL012C YKR092C
YOL012C YKL028W
YOL054W YDR254W
YOL054W YGR179C
YOL054W YLR058C
YOL054W YNL030W
YOL054W YNL031C
YBL046W YDR075W
YBL046W YDR293C
YBL046W YML010W
YBL046W YNL201C
YBL046W YDR225W
YBR010W YBL052C
YBR010W YBL103C
YBR010W YBR245C
YBR010W YEL056W
YBR010W YGR081C
YBR010W YIL070C
YBR010W YJL115W
YBR010W YLL022C
YBR010W YMR044W
YBR010W YMR284W
YBR010W YMR288W
YBR010W YNL054W
YBR010W YNL167C
YBR010W YPL001W
YBR010W YPR052C
YBR010W YBR087W
YBR010W YDR052C
YBR010W YDR463W
YBR010W YER147C
YBR010W YFR034C
YBR010W YGL035C
YBR010W YJL047C
YBR010W YLR320W
YBR010W YMR031C
YBR010W YNL031C
YBR010W YFR037C
YBR010W YMR308C
YBR010W YNL206C
YHL024W YHR077C
YHL024W YCL032W
YHL024W YGL113W
YIL148W YBR058C
YIL148W YDR054C
YIL148W YDR457W
YIL148W YEL037C
YIL148W YAR010C
YIL148W YBR026C
YIL148W YBR059C
YIL148W YDL160C
YIL148W YEL034W
YIL148W YFL038C
YIL148W YFR053C
YIL148W YIL038C
YIL148W YJL020C
YIL148W YJL138C
YIL148W YKL080W
YIL148W YKL104C
YIL148W YKR001C
YIL148W YMR186W
YIL148W YNL084C
YIL148W YNL111C
YIL148W YOR042W
YIL148W YKL010C
YIL148W YLL022C
YIL148W YLL060C
YIL148W YOR081C
YIL173W YBR281C
YIL173W YNL031C
YMR044W YBR245C
YMR044W YLR095C
YNL201C YDR075W
YNL201C YDR225W
YNL201C YIL153W
YNL201C YML010W
YNL201C YDR173C
YNL201C YDR293C
YNL201C YLR249W
YOR058C YER116C
YOR058C YHR121W
YOR058C YPL001W
YOR061W YER050C
YOR061W YER164W
YOR061W YHR013C
YOR061W YJL115W
YOR061W YKR072C
YOR061W YLR407W
YOR061W YMR172W
YOR061W YNL031C
YOR061W YNL186W
YOR061W YOR039W
YOR061W YBR079C
YOR061W YGL019W
YOR061W YKL088W
YOR061W YBR279W
YOR061W YLR418C
YBL008W YBR215W
YBL008W YJL115W
YBR215W YOR038C
YBR215W YJL115W
YBR215W YJR140C
YBL016W YBR072W
YBL016W YDR171W
YBL016W YLR259C
YBL016W YNL246W
YBR072W YBR127C
YBR072W YJL047C
YBR072W YMR083W
YBR072W YOR159C
YBR072W YPR056W
YBR072W YDR213W
YBR072W YER070W
YBR072W YJR043C
YBR072W YNL313C
YBR072W YPL226W
YBR072W YPR161C
YDR171W YBR001C
YDR171W YBR087W
YDR171W YBR169C
YDR171W YJR148W
YDR171W YPR035W